<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security Game</title>
    <style>
        #header {
            padding: 2em;
        }
        #board {
            border: 1px solid black;
            background-color: gray;
            height: 350px;
            width: 650px;
            margin: 0 auto;
        }
        .wrapper {
            text-align: center;
            margin: 10px;
        }
        #playButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #playButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="wrapper">
            <input id="playButton" type="button" value="Play" onclick="startGame()";/>
    </div>
    <div id="board">

    </div>
</body>
</html>