<!DOCTYPE html>
<html>
<head>
    <title>To-Do List App</title>

<style>
    .myApp {
        background-color: rgb(189, 255, 255);
        margin: 0 auto;
        width: 45em;
        height: 50em;
        
    }
    h1 {
        text-align: center;
        padding: 22px;
        background-color: #633a10;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .taskBox {
        display: block;
        padding: 6px 12px;
        margin: auto;
        font-size: 16px;
    }
    .wrapper {
        text-align: center;
    }
    .btn {
        background-color: #765007;
        border: none;
        color: white;
        padding: 15px 80px;
        /* border-radius: 12px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #633a10;
        color: white;
    }
    .list {
        text-align: center;
        font-size: 16pt;
    }
</style>

<script>
    function addItem() {
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("taskBox").value;
        document.getElementById("list").appendChild(newItem);
    }
</script>
</head>
<body>
    <div class="myApp">
        <h1>Special Exhibition To-Do List</h1>
        <br/>
        <input id="taskBox" class="taskBox" type="text" placeholder="Type here to add a task" />
        <br/>
        <div class="wrapper">
            <input id="addButton" class="btn" type="button" value="Add item" onclick="addItem();" />
        </div>
        <br/>
        <div id="list" class="list"></div>
    </div>
    
</body>
</html>