<!DOCTYPE html>
<html>
<head>
    <title>To-Do List App</title>

<style>
    body {
        background-color: rgb(189, 255, 255);
    }
    .taskBox {
        display: block;
        padding: 6px 12px;
        margin: auto;
        font-size: 16px;
    }
    .wrapper {
        text-align: center;
    }
    .btn {
        background-color: #765007;
        border: none;
        color: white;
        padding: 15px 75px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #633a10;
        color: white;
    }
</style>

<script>
    function addItem() {
        alert("Hire security team!");
    }
</script>
</head>
<body>
    <p>Special Exhibition To-Do List</p>
    <br/>
    <input id="taskBox" class="taskBox" type="text" value="Type here to add a task" />
    <br/>
    <div class="wrapper">
        <input id="addButton" class="btn" type="button" value="Add item" onclick="addItem();" />
    </div>
    <br/>
</body>
</html>